<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions & gradients</title>
    <style>
        section {
            height: 300px;
            position: relative;
            margin: auto;
        }

        #gradient1 {
            background-image: linear-gradient(red, goldenrod);
        }

        #gradient2 {
            background-image: linear-gradient(to left, rgb(3, 49, 18), rgb(22, 109, 51) 70%, rgb(91, 199, 127));
        }

        #gradient3 {
            background-image: repeating-radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 15%, rgba(63, 94, 251, 1) 30%);
        }

        #gradient4 {
            background-image: repeating-linear-gradient(30deg, rgba(237, 13, 13, 1) 0%, rgba(252, 141, 70, 1) 5%, rgba(214, 194, 16, 1) 10%, rgba(83, 181, 27, 1) 15%, rgba(21, 116, 233, 1) 20%, rgba(98, 7, 250, 1) 25%, rgba(250, 7, 7, 1) 30%);
            ;
        }

        #gradient5 {
            background-image: radial-gradient(circle closest-corner at 20% 30%, rgba(0, 255, 203, 1) 0%, rgba(30, 221, 227, 1) 10%, rgba(61, 0, 255, 1) 50%, rgba(30, 221, 227, 1) 90%, rgba(0, 255, 203, 1) 100%);
        }

        #gradient6 {
            background-image: url("sky.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position:relative;
        }

        #gradient6 h1 {
            margin: 0;
            font-size: 80px;
            color: #e5edff;
            position:absolute;
            top:50%;
            left: 5%;
            transform: translateY(-50%);
        
        }
        .tpgrad{
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left:0;
            background-image: linear-gradient(90deg, rgba(65,138,224,.9), rgba(65,138,224,.4) 65%, rgba(238,174,202,0.3) 100%);
        }
        section div{
            width:300px;
            height: 300px;
            position: absolute;
        }

        .translate div{
            background-color: rgba(10,100,180, 0.4);
        }

        .translate .transformed:hover{
            transform: translate(100px, 50px);
        }

        .translateIMG div{
            background: url("imgB.jpg");
            background-size: contain;
            opacity: .4;
        }

        .translateIMG .imgB:focus{
            transform: translate(15px);
            overflow: hidden;
        }

        .imgs{
            height: 300px;
            height: 300px;
            opacity: .75;
        }

        @media(min-width: 960px){
            .translateIMG .imgB:hover{
            transform: translate(15px, 1px);
        }
        }

    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <section id="gradient1"></section>
        <section id="gradient2"></section>
        <section id="gradient3"></section>
        <section id="gradient4"></section>
        <section id="gradient5"></section>
        <section id="gradient6">
            <div class="tpgrad"></div>
            <h1>What a lovely day!</h1>
        </section>
        <section class="translate">
            <div class="original"> Translate Original</div>
            <div class="transformed">Translate Transformed</div>
        </section>
        <section class="translateIMG">
            <div class="imgA"></div>
            <div class="imgB"><img class="imgs" src="imgA.jpg"></div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>